# AoPOpenGyms

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nowoczesny/aop/opengym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nowoczesny/aop/opengym/: App.kt  CreatePlaceViewModel.kt  ListElement.kt  MainActivity.kt  NetworkModule.kt  NetworkService.kt  OpenGymListScreen.kt  PlaceDetailScreen.kt  PlaceDetailViewModel.kt  PlaceElementDisplayable.kt  PlaceListElement.kt  PlaceListElementDisplayable.kt  PlaceListState.kt  PlaceListViewModel.kt  Routes.kt  SearchGymData.kt  SearchHistory.kt  SharedPrefSearchHistory.kt  di.kt  maputils.kt
app/src/main/java/dev/nowoczesny/aop/opengym/data/: DatabaseModule.kt  GymJson.kt  NetworkModule.kt  NetworkService.kt  RemoteGymService.kt
app/src/main/java/dev/nowoczesny/aop/opengym/domain/: FetchAllGymData.kt  FetchGymById.kt  GymEntity.kt  GymService.kt  LocationEntity.kt
app/src/main/java/dev/nowoczesny/aop/opengym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nowoczesny/aop/opengym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
